# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Weather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
    pod 'Alamofire', '~> 5.0.0-rc.3'
    pod 'JGProgressHUD'
    pod 'Toast-Swift', '~> 5.0.0'

  # Pods for Weather

end
